{
  "name": "tdd-w-pig-latin",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunezrio/tdd-w-pig-latin.git"
  },
  "bugs": {
    "url": "https://github.com/nunezrio/tdd-w-pig-latin/issues"
  },
  "homepage": "https://github.com/nunezrio/tdd-w-pig-latin#readme",
  "description": ""
}
